{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start",
            "type": "npm",
            "script": "dev",
            "path": "/",
            "problemMatcher": [],
            "detail": "starts api"
        },
        {
            "label": "test",
            "type": "npm",
            "script": "test",
            "path": "/",
            "problemMatcher": [],
            "detail": "starts test for api"
        },
    ]
}